<!DOCTYPE html>
<html>
<head>
	<title>Drawing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie-edge" />
	<link rel="stylesheet" type="text/css" href="themify-icons/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="color_bucket.js"></script>
	<script type="text/javascript" src="canvas.js"></script>
</head>
<body>
	<div class="container-fluid shadow-sm">
		<div class="row">
			<div class="col-2 pl-0 pr-0 header-logo pt-3 pb-3">
				<h5 align="center" class="display-4 text-white Groove">Let's Paint</h5>	
			</div>
			<div style="background: #641984;" class="col-10"></div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-2 pl-0 pr-0 h-100 shadow-sm h-100">
				<div>
					<ul class="list-group mt-0">
						<li class="list-group-item d-flex mt-0" style="border-radius: 0px;">
							<input id="color" type="color" name="color" class="w-50 form-control">
							<input id="stroke_width" value="2" type="number" name="color" class="w-50 form-control ml-2">
						</li>
						<li class="list-group-item">
							<button style="font-size: 12px;" class="btn border text-white" id="paint_on_hover">Draw when hover <i class="fa fa-paint-brush" aria-hidden="true"></i></button>
						</li>
						<li class="list-group-item">
							<a id="color_bucket" href="#" class="btn border text-white"><i class="ti-paint-bucket"></i></a>
						</li>
						<li class="list-group-item"><a href="<?php echo base_url() ?>">item 1</a></li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
						<li class="list-group-item">item 1</li>
					</ul>
				</div>
			</div>
			<div class="col-10 canvas-holder  pt-3" style="background: #fff;">
				<canvas id="canvas" class="shadow-lg"></canvas>
			</div>
		</div>
	</div>
</body>
</html>